<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> A COZY KITCHEN </title>
<meta charset="utf-8">
   <link href="favicon.ico" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link  href="css/fontello.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">
  
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">

    <link href="css/nav.css" rel="stylesheet" type="text/css">
     


<!--[if lte IE 8]>
<script type='text/javascript' src='js/html5shiv.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<![endif]-->
</head>
<body>

<section class="main-head">
 <div class="col-sm-3"></div>
    <div class="col-sm-6">
    <p style="margin-top:-20px;padding-top:75px;" class="text-orange text-center h1 text-uppercase">A COZY Kitchen</p>
     </div>
    <div class="col-sm-1"></div>

   <nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="index.html">Home</a></li>
		<li> <a href="menu/menu.html">Menu </a>
          
         
          </li>
		
		<li><a href="about.html">About</a></li>
        <li><a href="contact-us.html">Contact US</a></li>
        <li><a href="admin/index.php"><div>
            <input type="submit" value="Admin Login" id="submit" name="submit" class="btn btn-danger"></div></a>
            </li>
	</ul>
</nav>
    
      
   
</section>
     
    <section class="container-fluid1 margin-btm-30">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
     <div class="prdctlst block">
         	<h1 class="text-center"><strong>About- US</strong></h1>
			 <h2 class="note">We are</h2>
         <p> Committed to using the finest ingredients in our recipes. No food leaves our kitchen that we ourselves would not eat.
         The  Cozy Kitechen offers a great tasting menu to its customers, depending on their varied tastes. From seafood to dessert to Mexican food, everything looks really delicious. Among the Cozy Kitchen’s menu includes the ALL STAR SAMPLER, BONELESS BUFFALO WINGS, TOASTED RAVIOLI, CALYPSO COCONUT SHRIMP, OUTRAGEOUS POTATO SKINS, GOLD FEVER WINGS, and many more. Our aim is to provide happiness and joy through, food, music and art </p>
			 <h2 class="note">Vision &amp; Mission </h2>
			 <p>To ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve. 
			 </p>
			 
    </div>
        </div>
      </div>
    </div>
    </section>
    </body>
</html>